# chess-backend

./: build.gradle  docker-compose.yml  dockerfile
src/main/java/com/jacob/backend/: BackendApplication.java  openapi-v3.0.yml  openapi.yml
src/main/java/com/jacob/backend/app/: BackendApplication.java
src/main/java/com/jacob/backend/controller/: AuthController.java  ChessAuthController.java  ChessGameController.java  GameController.java  GameSocket.java  MyAuthController.java  UserController.java  WebSocketConfig.java
src/main/java/com/jacob/backend/data/: Credentials.java  CredentialsDTO.java  Friend.java  Game.java  JsonConvertible.java  Session.java  User.java
src/main/java/com/jacob/backend/data/DTO/: CredentialsDTO.java  FriendDTO.java  MessageDTO.java  MoveDTO.java  ProfileDTO.java  RematchDTO.java
src/main/java/com/jacob/backend/data/Model/: Friend.java  Game.java  Session.java  Status.java  User.java
src/main/java/com/jacob/backend/repository/: ChessAuthRepository.java  ChessAuthRepositoryInterface.java  ChessGameRepo.java  FriendRepository.java  GameRepository.java  SessionRepository.java  SessionRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/com/jacob/backend/repository/interfaces/: FriendRepositoryInterface.java  GameRepositoryInterface.java  SessionRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/com/jacob/backend/responses/: AlreadyFoundException.java  InvalidCredentialsException.java  JSONResponses.java  MissingFieldException.java  NotFoundException.java  PasswordMismatchException.java
src/main/java/com/jacob/backend/responses/exceptions/: AlreadyFoundException.java  InvalidCredentialsException.java  MissingFieldException.java  NotFoundException.java  PasswordMismatchException.java  UnauthorizedException.java
src/main/java/com/jacob/backend/service/: AuthService.java  ChessAuthService.java  ChessGameService.java  FriendService.java  GameService.java  SessionService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  persistence.xml
src/main/static/: 3rdpartylicenses.txt  index.html  main.e620914821a7462a.js  polyfills.687fba1f355d2c3f.js
src/main/static/frontend/: styles.019bb1a41f2ae6a2.css
src/test/java/com/jacob/backend/: BackendApplicationTests.java
src/test/java/com/jacob/backend/service/: AuthServiceTest.java  FriendServiceTest.java  GameServiceTest.java  SessionServiceIntegrationTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/com/jacob/backend/service/IntegrationTests/: SessionServiceIntegrationTest.java
